{
  "name": "hotel_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production",
    "start": "webpack serve --env mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yerastovanton/hotel_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yerastovanton/hotel_website/issues"
  },
  "homepage": "https://github.com/yerastovanton/hotel_website#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
